# PP

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/: MerosWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/MerosWebApi/: Dockerfile  MerosWebApi.csproj  MerosWebApi.http  MerosWebApi.sln  Program.cs
Backend/MerosWebApi.Application/: DependencyInjection.cs  MerosWebApi.Application.csproj
Backend/MerosWebApi.Application/Common/: AppSettings.cs  RandomStringGenerator.cs  ValidatorExtensions.cs
Backend/MerosWebApi.Application/Common/DTOs/: MyResponseMessage.cs
Backend/MerosWebApi.Application/Common/DTOs/MeroService/: AnswerReqDto.cs  AnswerResDto.cs  FieldReqDto.cs  FieldResDto.cs  MeroReqDto.cs  MeroResDto.cs  MeroValidationErrorDto.cs  MyMeroResDto.cs  PhormAnswerReqDto.cs  PhormAnswerResDto.cs  ShowWriitenPhromResDto.cs  ShowWritenPhromResDto.cs  TimePeriodBookedResDto.cs  TimePeriodReqDto.cs  TimePeriodShortResDto.cs  TimePeriodsResDto.cs
Backend/MerosWebApi.Application/Common/DTOs/MeroService/DtoValidators/: AnswerReqDtoValidator.cs  FieldReqDtoValidator.cs  MeroReqDtoValidator.cs  MeroValidator.cs  PhormAnswerReqDtoValidator.cs  TimePeriodReqDtoValidator.cs
Backend/MerosWebApi.Application/Common/DTOs/UserService/: AuthenticateReqDto.cs  AuthenticationResDto.cs  ConfirmResetPasswordQuery.cs  ConfirmResetPswdDto.cs  GetDetailsResDto.cs  PasswordResetDto.cs  RegisterReqDto.cs  UpdateReqDto.cs
Backend/MerosWebApi.Application/Common/DTOs/UserService/DtoValidators/: AuthenticateReqDtoValidator.cs  ConfirmResetPasswordReqValidator.cs  PasswordResetDtoValidator.cs  RegisterReqDtoValidator.cs  UpdateReqDtoValidator.cs
Backend/MerosWebApi.Application/Common/EmailSender/: DevelopmentConfiguration.cs  EmailSender.cs  IEmailConfiguration.cs
Backend/MerosWebApi.Application/Common/EmailSender/EmailTemplates/: Email_ConfirmEmail.html
Backend/MerosWebApi.Application/Common/Exceptions/: AppException.cs  AuthenticationException.cs  EmailNotSentException.cs  EmailTakenException.cs  EntityNotFoundException.cs  ForbiddenException.cs  InvalidPasswordException.cs  MeroFieldException.cs  MeroNotFoundException.cs  MeroTimeException.cs  NotCreatedException.cs  NotPossibleUpdateException.cs  PhormAnswerFieldException.cs  PhormAnswerNotFoundException.cs  TimeExpiredException.cs  TimePeriodBusyException.cs  TimePeriodNotFoundException.cs  TooManyChangeEmailAttemptsException.cs  TooManyFailedLoginAttemptsException.cs  TooManyResetPasswordAttemptsException.cs  UnauthorizedException.cs
Backend/MerosWebApi.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Backend/MerosWebApi.Application/Common/SecurityHelpers/: AuthHelper.cs  IPasswordHelper.cs  JwtOptions.cs  PasswordHelper.cs  RefreshToken.cs  TokensGenerator.cs
Backend/MerosWebApi.Application/Common/ValidatorOptions/: UserValidationOptions.cs
Backend/MerosWebApi.Application/Interfaces/: IAuthHelper.cs  IEmailSender.cs  IMeroService.cs  IPasswordHelper.cs  ITokenGenerator.cs  IUserService.cs
Backend/MerosWebApi.Application/Services/: MeroService.cs  UserService.cs
Backend/MerosWebApi.Core/Models/: User.cs
Backend/MerosWebApi.Core/Models/Exceptions/: CoreException.cs  FieldExceptions.cs  FieldTypeException.cs  NotValidTimePeriodException.cs
Backend/MerosWebApi.Core/Models/Mero/: Mero.cs  MeroFile.cs  PeriodId.cs  TimePeriod.cs
Backend/MerosWebApi.Core/Models/PhormAnswer/: Answer.cs  PhormAnswer.cs
Backend/MerosWebApi.Core/Models/QuestionFields/: Field.cs  FieldFactoryMethod.cs  FieldWithoutAnswer.cs  IHavePossibleAnswers.cs  SelectManyQuestion.cs  SelectOneQuestion.cs  ShortTextQuestion.cs
Backend/MerosWebApi.Core/Repository/: IMeroRepository.cs  IUserRepository.cs  QuerryStatus.cs
Backend/MerosWebApi.Persistence/: DependencyInjection.cs  MerosDbContext.cs  MerosWebApi.Persistence.csproj  MongoDbService.cs  MongoDbSettings.cs
Backend/MerosWebApi.Persistence/Configurations/: DatabaseUserConfiguration.cs
Backend/MerosWebApi.Persistence/Entites/: DatabaseAnswer.cs  DatabaseField.cs  DatabaseMero.cs  DatabasePhormAnswer.cs  DatabaseTimePeriod.cs  DatabaseUser.cs
Backend/MerosWebApi.Persistence/Helpers/: FieldPropertyAssigner.cs  IPropertyAssigner.cs  IPropertyValuesAssigner.cs  MeroPropertyAssigner.cs  PropertyAssigner.cs  TimePeriodPropertyAssigner.cs  UserPropertyAssighner.cs
Backend/MerosWebApi.Persistence/Repositories/: MeroRepository.cs  UserRepository.cs
Backend/MerosWebApi.Persistence/Repositories/MyDbExceptions/: TransactionLogicException.cs
Backend/MerosWebApi/Controllers/: UserController.cs
Backend/MerosWebApi/Controllers/V1/: MeroController.cs  UserController.cs
Backend/MerosWebApi/ForSwagger/: ConfigureSwaggerOptions.cs
Backend/MerosWebApi/Properties/: launchSettings.json
Backend/MerosWebApi/Resources/EmailTemplates/: Email_PasswordReset.html
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/: store.ts
frontend/src/components/: Footer.tsx  FormCard.tsx  Header.tsx  QrModal.tsx
frontend/src/components/input/: Input.tsx
frontend/src/components/input/BaseInput/: BaseInput.tsx
frontend/src/components/input/DateInput/: DateInput.tsx
frontend/src/model/: IFormCard.tsx  types.ts  types.tsx
frontend/src/pages/: Auth.tsx  CreateForm.tsx  DetailedMero.tsx  Home.tsx  Layout.tsx  Profile.tsx  SuccessForm.tsx
frontend/src/router/: router.tsx
frontend/src/utils/: PrivateRoute.tsx
