<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerosWebApi.Core\MerosWebApi.Core.csproj" />
    <ProjectReference Include="..\MerosWebApi.Persistence\MerosWebApi.Persistence.csproj" />
  </ItemGroup>

</Project>
