<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerosWebApi.Application\MerosWebApi.Application.csproj" />
    <ProjectReference Include="..\MerosWebApi.Core\MerosWebApi.Core.csproj" />
    <ProjectReference Include="..\MerosWebApi.Persistence\MerosWebApi.Persistence.csproj" />
  </ItemGroup>

</Project>
